# nestelia-backend

./: .gitignore  Dockerfile  Jenkinsfile  Nestelia.sln  docker-compose.yml
Nestelia/: DependencyInjection.cs  Nestelia.WebAPI.csproj  NiuxBooking.http  Program.cs
Nestelia.Application/: DependencyInjection.cs  Nestelia.Application.csproj
Nestelia.Application/Extensions/: DisplayNameExtension.cs
Nestelia.Application/Interfaces/AuditLogs/: IAuditLogService.cs
Nestelia.Application/Interfaces/Auth/: IAuthService.cs
Nestelia.Application/Interfaces/Base/: IServiceBase.cs
Nestelia.Application/Interfaces/Bot/: IBotService.cs  IChromaDbService.cs  IOllamaService.cs  IVectorStore.cs
Nestelia.Application/Interfaces/Storage/: IStorageService.cs
Nestelia.Application/Mappings/: DomainToDtoMappingProfile.cs
Nestelia.Application/Services/AuditLogs/: AuditLogService.cs
Nestelia.Application/Services/Auth/: AuthService.cs
Nestelia.Application/Services/Base/: BaseService.cs
Nestelia.Application/Services/Bot/: BotService.cs  ChromaDbService.cs  OllamaService.cs  VectorStore.cs
Nestelia.Application/Services/Seeders/: Seed.cs
Nestelia.Application/Services/Storage/: StorageService.cs
Nestelia.Domain/: Nestelia.Domain.csproj
Nestelia.Domain/Common/Util/: Enums.cs  LogFormatter.cs  PagedResult.cs
Nestelia.Domain/DTO/: BaseDto.cs
Nestelia.Domain/DTO/AuditLogs/: AuditLogDto.cs
Nestelia.Domain/DTO/Auth/: UserDto.cs  (+2 more)
Nestelia.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs
Nestelia.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
Nestelia.Infraestructure/: DependencyInjection.cs  Nestelia.Infraestructure.csproj
Nestelia.Infraestructure/Common/: ApplicationDbContext.cs  ModelBuilder.cs
Nestelia.Infraestructure/Interfaces/AuditLogs/: IAuditLogRepository.cs
Nestelia.Infraestructure/Interfaces/Auth/: IAuthRepository.cs  ITokenRepository.cs
Nestelia.Infraestructure/Interfaces/Bot/: IBotRepository.cs  IPdfProcessor.cs
Nestelia.Infraestructure/Interfaces/Generic/: IBaseRepository.cs
Nestelia.Infraestructure/Interfaces/Wiki/Categories/: ICategoryRepository.cs
Nestelia.Infraestructure/Interfaces/Wiki/Entries/: IWikiEntryRepository.cs
Nestelia.Infraestructure/Interfaces/Wiki/Posts/: ICommentRepository.cs  INewRepository.cs  IPostRepository.cs
Nestelia.Infraestructure/Migrations/: 20251013050601_First.Designer.cs  20251013050601_First.cs  20251018211620_Bot.Designer.cs  20251018211620_Bot.cs  20251018211933_Botv2.Designer.cs  20251018211933_Botv2.cs  20251027030401_FirstMigration.Designer.cs  20251027030401_FirstMigration.cs  20251107162427_News.Designer.cs  20251107162427_News.cs  20251107174722_DisplayName.Designer.cs  20251107174722_DisplayName.cs  20251107175229_IconCategory.Designer.cs  20251107175229_IconCategory.cs  20251107182959_Chanches.Designer.cs  20251107182959_Chanches.cs  20251109084343_First-Migration.Designer.cs  20251109084343_First-Migration.cs  20251109190231_PostUpdate.Designer.cs  20251109190231_PostUpdate.cs  ApplicationDbContextModelSnapshot.cs
Nestelia.Infraestructure/Repositories/AuditLogs/: AuditLogRepository.cs
Nestelia.Infraestructure/Repositories/Auth/: AuthRepository.cs  TokenRepository.cs
Nestelia.Infraestructure/Repositories/Bot/: BotRepository.cs  PdfProcessor.cs
Nestelia.Infraestructure/Repositories/Generic/: BaseRepository.cs
Nestelia.Infraestructure/Repositories/Wiki/Categories/: CategoryRepository.cs
Nestelia.Infraestructure/Repositories/Wiki/Entries/: WikiEntryRepository.cs
Nestelia.Infraestructure/Repositories/Wiki/Posts/: CommentRepository.cs  NewRepository.cs  PostRepository.cs
Nestelia/Controllers/AuditLogs/: AuditLogController.cs  MonitoringController.cs
Nestelia/Controllers/Auth/: AuthController.cs
Nestelia/Controllers/Base/: BaseController.cs
Nestelia/Controllers/Bot/: BotController.cs
Nestelia/Controllers/Storage/: StorageController.cs
Nestelia/Controllers/Wiki/Categories/: CategoryController.cs
Nestelia/Controllers/Wiki/Entries/: WikiEntryController.cs
Nestelia/Controllers/Wiki/Posts/: CommentController.cs  NewController.cs  PostController.cs
(+51 files in other folders)
